PORT=3000

REACT_APP_API_URL_TYPE="http://192.168.1.6:8000/api/types"
REACT_APP_API_URL_IMAGE="http://192.168.1.6:8000/api/images"
REACT_APP_API_URL_CLASSIFICATION="http://192.168.1.6:8000/api/classifications"